# skiresort-high-concurrency-async-ride-tracker

./: GET Request Test.jmx  README.md
Consumer/: pom.xml
Consumer/src/main/java/: Application.java  Config.java  LiftRide.java  LiftRideMessage.java  MessageConsumer.java  MessageHandler.java  RedisClient.java
Server/: pom.xml
Server/src/main/java/: Config.java  RMQChannelFactory.java  RMQChannelPool.java  Servlet.java
Server/src/main/java/beans/: LiftRide.java  LiftRideMessage.java
Server/web/: index.jsp
client1/: pom.xml
client1/src/main/java/: ApiPostClient.java  DataGenerator.java  MultiThreadClient.java
client1/src/main/java/models/: LiftEvent.java
client1/src/test/java/: LatencyTest.java
client2/: pom.xml
client2/src/main/java/: ApiPostClient.java  CsvWriter.java  DataGenerator.java  MultiThreadClient.java  ThroughputPlotWriter.java
client2/src/main/java/models/: Record.java  ThroughputData.java
